DEBUG=True
SECRET_KEY='django-insecure-))0eix&$7*hmm%@88fkt(=m-xp@8k&rxw75u0=0u)xo3nmp7f*'
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db  # 'db' for Docker container name or 'localhost' for local db
DB_PORT=3306