DEBUG=True
SECRET_KEY='django-secret-key'
DB_NAME=classroom_db
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

MY_EMAIL_ADDRESS='email-address'
MY_EMAIL_APP_PASSWORD='app-password-for-email' # not the email password
ADMIN_TEST_EMAIL='admin-email-to-test-with'